---
  php_version: 7.4

  php_install_packages:
      - php{{ php_version }}-fpm
      - php{{ php_version }}-igbinary
      - php{{ php_version }}-msgpack
      - php{{ php_version }}-mysqlnd
      - php{{ php_version }}-memcached
      - php{{ php_version }}-gd
      - php{{ php_version }}-intl
      - php{{ php_version }}-xsl
      - php{{ php_version }}-curl
      - php{{ php_version }}-pgsql
      - php{{ php_version }}-pdo-pgsql
      - php{{ php_version }}-apcu
      - php{{ php_version }}-mbstring
      - php{{ php_version }}-common
      - php{{ php_version }}-cli
      - php{{ php_version }}-zip
      - php{{ php_version }}-dba
      - php{{ php_version }}-soap
      - php{{ php_version }}-geoip